# ExciteBot

./: .gitignore  SECURITY.md  build.gradle  settings.gradle  test.mail
.github/: dependabot.yml  settings.yml
.github/workflows/: codeql.yml  gradle.yml
src/main/java/com/gamebuster19901/excite/: Activity.java  CRCMain.java  Main.java  Player.java  TestMail.java  UnknownPlayer.java  Wiimmfi.java
src/main/java/com/gamebuster19901/excite/backup/: Backup.java
src/main/java/com/gamebuster19901/excite/bot/: DiscordBot.java  EventReceiver.java  ServerMessageReceivedEvent.java  WiimmfiCommand.java
src/main/java/com/gamebuster19901/excite/bot/audit/: Audit.java  AuditType.java  BotDeleteMessageAudit.java  CommandAudit.java  DiscoveryAudit.java  LogInAudit.java  LogOutAudit.java  MailAudit.java  NameChangeAudit.java  ProfileDiscoveryAudit.java  RankChangeAudit.java  TransactionAudit.java  UnknownAudit.java  WiiRegistrationAudit.java
src/main/java/com/gamebuster19901/excite/bot/audit/ban/: Ban.java  Banee.java  DiscordBan.java  NotBanned.java  NotDiscordBanned.java  NotPardoned.java  NotProfileBanned.java  Pardon.java  ProfileBan.java
src/main/java/com/gamebuster19901/excite/bot/ban/: Audit.java  Ban.java  BanType.java  DiscordBan.java  NotBanned.java  NotDiscordBanned.java  NotPardoned.java  NotProfileBanned.java  Pardon.java  ProfileBan.java  UnknownAudit.java  UnknownVerdict.java  Verdict.java
src/main/java/com/gamebuster19901/excite/bot/challenge/mail/: AddFriendResponse.java  DiscordCodeResponse.java  FriendRequestMail.java  Mail.java  MailHandler.java  MailReplyResponse.java  MailResponse.java  MessageBoardResponse.java  MultiResponse.java  (+2 more)
src/main/java/com/gamebuster19901/excite/bot/command/: AbnormalMessage.java  AdminRoleCommand.java  ArchiveCommand.java  AuditCommand.java  BackupCommand.java  BanCommand.java  BanInfoCommand.java  BanlistCommand.java  BruteForceCommand.java  CDCommand.java  CRCCommand.java  ChangelogCommand.java  CommandContext.java  Commands.java  ConsoleContext.java  Debug.java  Dispatcher.java  ForceRegister.java  FriendMeCommand.java  GameDataCommand.java  HelpCommand.java  IconDumpCommand.java  InsertCommand.java  MessageContext.java  NotifyCommand.java  OnlineCommand.java  PardonCommand.java  PlayersCommand.java  PrefixCommand.java  RankCommand.java  RegisterCommand.java  RestartCommand.java  StopCommand.java  UsersCommand.java  VideoCommand.java  WhoIsCommand.java
src/main/java/com/gamebuster19901/excite/bot/database/: Column.java  Comparator.java  Comparison.java  DatabaseConnection.java  Function.java  Insertion.java  Result.java  Row.java  SQLSerializeable.java  Table.java  TableRetriever.java
src/main/java/com/gamebuster19901/excite/bot/mail/: AddFriendResponse.java  Applications.java  DiscordCodeResponse.java  DiscordMessageResponse.java  EMessage.java  ElectronicAddress.java  EmailAddress.java  EmailResponse.java  MailForwardResponse.java  MailHandler.java  MailReplyResponse.java  MailResponse.java  Mailbox.java  MultiResponse.java  NoResponse.java  NonWiiResponse.java  RefundResponse.java  TextualMailResponse.java  WiiDashboardResponse.java  WiiMailResponse.java
src/main/java/com/gamebuster19901/excite/bot/server/: DiscordServer.java  RolePreference.java  ServerPreferences.java  UnloadedDiscordServer.java
src/main/java/com/gamebuster19901/excite/bot/user/: ConsoleUser.java  CustomUser.java  DesiredProfile.java  DiscordUser.java  DurationPreference.java  InstantPreference.java  NamedDiscordUser.java  Nobody.java  ProfilePreference.java  UnknownDiscordUser.java  UnknownUser.java  UnloadedDiscordUser.java  UserPreferences.java  Wii.java
src/main/java/com/gamebuster19901/excite/bot/video/: Placement.java  Video.java
src/main/java/com/gamebuster19901/excite/crc/: CRCTester.java  Signed.java  Test.java  Unsigned.java
src/main/java/com/gamebuster19901/excite/exception/: WiimmfiErrorResponse.java  WiimmfiResponseException.java
src/main/java/com/gamebuster19901/excite/game/: Bot.java  Course.java  Cup.java  Mode.java  Placement.java  Stars.java
src/main/java/com/gamebuster19901/excite/game/cLanguage/: C.java  Signed.java  Unsigned.java  package-info.java
src/main/java/com/gamebuster19901/excite/game/challenge/: Challenge.java  ChallengeFrame.java  InvalidChallenge.java  Rewardable.java
src/main/java/com/gamebuster19901/excite/game/crc/: CRCTester.java  Signed.java  Test.java  Unsigned.java
src/main/java/com/gamebuster19901/excite/game/propritary/: package-info.java
src/main/java/com/gamebuster19901/excite/launch/: ExciteLauncherService.java  ExciteMixinConnector.java  ExciteMixinServiceModLauncher.java
src/main/java/com/gamebuster19901/excite/mixin/: AddressMixin.java  FormBodyPartAccessorMixin.java  FormBodyPartBuilderMixin.java  MinimalFieldMixin.java  NullWriterMixin.java  OnlineCommandMixin.java
src/main/java/com/gamebuster19901/excite/mixin_interfaces/: Flippable.java  FormBodyPartBuilderInterface.java
src/main/java/com/gamebuster19901/excite/output/: OutputCSV.java
src/main/java/com/gamebuster19901/excite/transaction/: CurrencyType.java  RedeemTransaction.java  RefundTransaction.java  RewardTransaction.java  Transaction.java  WalletType.java
src/main/java/com/gamebuster19901/excite/util/: CSVHelper.java  DataMethod.java  DataPoint.java  FileUtils.java  Identified.java  LZX.java  MessageUtil.java  Named.java  Owned.java  Permission.java  StacktraceUtil.java  ThreadService.java  TimeUtils.java  TypedConcurrentHashMap.java  Vulnerable.java
src/main/java/com/gamebuster19901/excite/util/file/: Directory.java  File.java  FileUtils.java
src/main/java/com/gamebuster19901/mailtest/: Main.java  WiiApp.java  WiiMessageBody.java
src/main/resources/: createDB.sql  decodeMe  dump.sql  mixins.json  structure.sql
src/main/resources/com/gamebuster19901/mail/: challenge.email
src/main/resources/com/gamebuster19901/mail/templates/: Email.email  Friend Request.email
src/main/test/com/gamebuster19901/excite/test/: LZXTest.java  package-info.java
src/test/resources/: test1.html  test2.html  test3.html  test4.html
(+43 files in other folders)
