plugins {
	id 'eclipse'
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version "7.0.0"
}

repositories {
	mavenCentral()
	
	maven {
		url 'https://m2.dv8tion.net/releases'
	}
	maven {
		url "https://libraries.minecraft.net"
	}
	maven {
		url "https://repo.spongepowered.org/maven/"
	}
	maven {
		url "https://files.minecraftforge.net/maven/"
	}
}

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.0'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
	implementation ('net.dv8tion:JDA:4.2.0_250') {
		exclude module: 'opus-java'
	}
	implementation 'com.mojang:brigadier:1.0.18'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	
	/*
	* Testing
	*/
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	
	/*
	*
	* CVE-2021-44228 DO NOT REMOVE
	*
	*/
	
	implementation('org.apache.logging.log4j:log4j-api:2.17.1')
	implementation('org.apache.logging.log4j:log4j-core:2.17.1')
}

shadowJar {
	mergeServiceFiles()
	configurations = [project.configurations.shadow]
	exclude 'META-INF/LICENSE'
	exclude 'META-INF/LICENSE.txt'
	exclude 'META-INF/LICENSsE.txt'
	exclude 'META-INF/NOTICE'
	exclude 'META-INF/NOTICE.txt'
	exclude 'META-INF/DEPENDENCIES'
	exclude 'LICENSE.txt'
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'MixinConfigs': 'mixins.json',
			'Main-Class': 'com.gamebuster19901.excite.Main',
			'Specification-Version': 8.0,
			'Multi-Release': 'true'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	}
}
